<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dp.hellowife.MainActivity">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:id="@+id/main_layout">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:id="@+id/memories_layout">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/album_icon"
               android:src="@drawable/album"
               android:layout_gravity="center"
               android:paddingLeft="30dp"
               android:paddingStart="30dp"
               android:paddingRight="10dp"
               android:paddingEnd="10dp"/>

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/my_memories_with_her"
               android:id="@+id/memories"
               android:textSize="18sp"
               android:layout_gravity="center_vertical"
               android:paddingLeft="20dp"
               android:paddingStart="20dp"
               android:paddingRight="10dp"
               android:paddingEnd="10dp"
               android:layout_weight="1"/>

           <!--<View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/divider"/>-->

       </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/notes_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notes_icon"
                android:src="@drawable/notes1"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:paddingStart="30dp"
                android:paddingRight="6dp"
                android:paddingEnd="6dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/my_notes_on_her"
                android:id="@+id/notes"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_weight="1"/>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/greet_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/greet_icon"
                android:src="@drawable/bouquet"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:paddingStart="30dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/greet_her"
                android:id="@+id/greet"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ring"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ring1"
        android:elevation="8dp"/>

</android.support.design.widget.CoordinatorLayout>
