<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/memories_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/album_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingStart="30dp"
                android:src="@drawable/album" />

            <TextView
                android:id="@+id/memories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingStart="20dp"
                android:text="@string/my_memories_with_her"
                android:textSize="18sp" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/notes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/notes_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="6dp"
                android:paddingLeft="30dp"
                android:paddingRight="6dp"
                android:paddingStart="30dp"
                android:src="@drawable/notes1" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingStart="20dp"
                android:text="@string/my_notes_on_her"
                android:textSize="18sp" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/greet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/greet_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="15dp"
                android:paddingStart="30dp"
                android:src="@drawable/bouquet" />

            <TextView
                android:id="@+id/greet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingStart="20dp"
                android:text="@string/greet_her"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ring"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="8dp"
        android:src="@drawable/ring1" />

</android.support.design.widget.CoordinatorLayout>